FROM php:7

RUN apt-get update -y && apt-get install -y openssl zip unzip git 

RUN pecl install redis

RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

RUN docker-php-ext-install pdo mbstring

WORKDIR /app
COPY . /app

RUN composer install

CMD php artisan db:create
CMD php artisan db:migrate

ENV DB_DATABASE=laravel

CMD php artisan serve --host=0.0.0.0 --port=8181
EXPOSE 8181